{
  "FolderOrderSettings": [
    {"name":"Particles","order":9,"path":"folders/Objects/Particles.yy",},
    {"name":"Plants","order":1,"path":"folders/Objects/Plants.yy",},
    {"name":"Structures","order":2,"path":"folders/Objects/Structures.yy",},
    {"name":"Utility Objects","order":3,"path":"folders/Objects/Utility Objects.yy",},
    {"name":"planting_sfx","order":5,"path":"folders/Sounds/planting_sfx.yy",},
    {"name":"functional_objs","order":12,"path":"folders/Sprites/functional_objs.yy",},
    {"name":"GUI","order":13,"path":"folders/Sprites/GUI.yy",},
    {"name":"NPC Sprites","order":14,"path":"folders/Sprites/NPC Sprites.yy",},
    {"name":"Plant Sprites","order":15,"path":"folders/Sprites/Plant Sprites.yy",},
    {"name":"Player Animations","order":16,"path":"folders/Sprites/Player Animations.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_bush_button","order":12,"path":"sprites/spr_bush_button/spr_bush_button.yy",},
    {"name":"spr_NPC_movement_node","order":11,"path":"sprites/spr_NPC_movement_node/spr_NPC_movement_node.yy",},
    {"name":"click_005","order":3,"path":"sounds/click_005/click_005.yy",},
    {"name":"spr_menu_yes","order":11,"path":"sprites/spr_menu_yes/spr_menu_yes.yy",},
    {"name":"spr_well","order":10,"path":"sprites/spr_well/spr_well.yy",},
    {"name":"click_002","order":1,"path":"sounds/click_002/click_002.yy",},
    {"name":"Approach","order":9,"path":"scripts/Approach/Approach.yy",},
    {"name":"spr_1px","order":9,"path":"sprites/spr_1px/spr_1px.yy",},
    {"name":"spr_trigger","order":8,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"spr_tree_sapling_button","order":10,"path":"sprites/spr_tree_sapling_button/spr_tree_sapling_button.yy",},
    {"name":"spr_water_button","order":13,"path":"sprites/spr_water_button/spr_water_button.yy",},
    {"name":"spr_dig_button","order":14,"path":"sprites/spr_dig_button/spr_dig_button.yy",},
    {"name":"watering2","order":9,"path":"sounds/watering2/watering2.yy",},
    {"name":"obj_water_down","order":5,"path":"objects/obj_water_down/obj_water_down.yy",},
    {"name":"tree_button1","order":2,"path":"sprites/tree_button1/tree_button1.yy",},
    {"name":"GUIMouseDetection","order":1,"path":"scripts/GUIMouseDetection/GUIMouseDetection.yy",},
    {"name":"SineWave","order":2,"path":"scripts/SineWave/SineWave.yy",},
    {"name":"ResetDraw","order":3,"path":"scripts/ResetDraw/ResetDraw.yy",},
    {"name":"Print","order":4,"path":"scripts/Print/Print.yy",},
    {"name":"spr_menu_bg","order":9,"path":"sprites/spr_menu_bg/spr_menu_bg.yy",},
    {"name":"ClosePark","order":5,"path":"scripts/ClosePark/ClosePark.yy",},
    {"name":"bush_button1","order":1,"path":"sprites/bush_button1/bush_button1.yy",},
    {"name":"obj_water_up","order":4,"path":"objects/obj_water_up/obj_water_up.yy",},
    {"name":"obj_camera","order":7,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"dig_button1","order":4,"path":"sprites/dig_button1/dig_button1.yy",},
    {"name":"SineBetween","order":6,"path":"scripts/SineBetween/SineBetween.yy",},
    {"name":"obj_water_button","order":1,"path":"objects/obj_water_button/obj_water_button.yy",},
    {"name":"spr_bush_seed_button","order":8,"path":"sprites/spr_bush_seed_button/spr_bush_seed_button.yy",},
    {"name":"spr_menu_no","order":7,"path":"sprites/spr_menu_no/spr_menu_no.yy",},
    {"name":"obj_shop_keeper","order":6,"path":"objects/obj_shop_keeper/obj_shop_keeper.yy",},
    {"name":"spr_npc","order":7,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"handleCoins","order":6,"path":"sounds/handleCoins/handleCoins.yy",},
    {"name":"ProgressDay","order":7,"path":"scripts/ProgressDay/ProgressDay.yy",},
    {"name":"spr_menu_exit","order":6,"path":"sprites/spr_menu_exit/spr_menu_exit.yy",},
    {"name":"spr_plot","order":6,"path":"sprites/spr_plot/spr_plot.yy",},
    {"name":"obj_message","order":8,"path":"objects/obj_message/obj_message.yy",},
    {"name":"spr_tree_button","order":5,"path":"sprites/spr_tree_button/spr_tree_button.yy",},
    {"name":"click_004","order":2,"path":"sounds/click_004/click_004.yy",},
    {"name":"obj_dig_button","order":2,"path":"objects/obj_dig_button/obj_dig_button.yy",},
    {"name":"spr_button","order":4,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_wall","order":5,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_grass","order":4,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_flower_seed_button","order":3,"path":"sprites/spr_flower_seed_button/spr_flower_seed_button.yy",},
    {"name":"water_button1","order":3,"path":"sprites/water_button1/water_button1.yy",},
    {"name":"CanPlaceSeed","order":8,"path":"scripts/CanPlaceSeed/CanPlaceSeed.yy",},
    {"name":"fnt_DPComic_10","order":1,"path":"fonts/fnt_DPComic_10/fnt_DPComic_10.yy",},
    {"name":"watering bug","order":1,"path":"notes/watering bug/watering bug.yy",},
    {"name":"bookOpen","order":10,"path":"sounds/bookOpen/bookOpen.yy",},
    {"name":"spr_NPC_spawner","order":3,"path":"sprites/spr_NPC_spawner/spr_NPC_spawner.yy",},
    {"name":"spr_bed_collision","order":2,"path":"sprites/spr_bed_collision/spr_bed_collision.yy",},
    {"name":"draw_text_outline","order":10,"path":"scripts/draw_text_outline/draw_text_outline.yy",},
    {"name":"spr_menu_input","order":2,"path":"sprites/spr_menu_input/spr_menu_input.yy",},
    {"name":"spr_flower_button","order":1,"path":"sprites/spr_flower_button/spr_flower_button.yy",},
    {"name":"spr_water","order":1,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"handleCoins2","order":7,"path":"sounds/handleCoins2/handleCoins2.yy",},
  ],
}