{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Plants","order":4,"path":"folders/Objects/Plants.yy",},
    {"name":"Structures","order":2,"path":"folders/Objects/Structures.yy",},
    {"name":"Land Management","order":5,"path":"folders/Objects/Structures/Land Management.yy",},
    {"name":"Utility Objects","order":1,"path":"folders/Objects/Utility Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"functional_objs","order":7,"path":"folders/Sprites/functional_objs.yy",},
    {"name":"GUI","order":8,"path":"folders/Sprites/GUI.yy",},
    {"name":"NPC Sprites","order":17,"path":"folders/Sprites/NPC Sprites.yy",},
    {"name":"Plant Sprites","order":6,"path":"folders/Sprites/Plant Sprites.yy",},
    {"name":"Player Animations","order":16,"path":"folders/Sprites/Player Animations.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_bush_button","order":2,"path":"sprites/spr_bush_button/spr_bush_button.yy",},
    {"name":"obj_seed_button","order":12,"path":"objects/obj_seed_button/obj_seed_button.yy",},
    {"name":"obj_layer_trigger","order":14,"path":"objects/obj_layer_trigger/obj_layer_trigger.yy",},
    {"name":"spr_menu_yes","order":10,"path":"sprites/spr_menu_yes/spr_menu_yes.yy",},
    {"name":"spr_well","order":5,"path":"sprites/spr_well/spr_well.yy",},
    {"name":"spr_BushP","order":1,"path":"sprites/spr_BushP/spr_BushP.yy",},
    {"name":"spr_player_walk","order":2,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"obj_flower","order":1,"path":"objects/obj_flower/obj_flower.yy",},
    {"name":"ConvertEmptyPlots","order":4,"path":"scripts/ConvertEmptyPlots/ConvertEmptyPlots.yy",},
    {"name":"spr_1px","order":9,"path":"sprites/spr_1px/spr_1px.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_bush","order":2,"path":"objects/obj_bush/obj_bush.yy",},
    {"name":"spr_trigger","order":3,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"spr_tree_sapling_button","order":6,"path":"sprites/spr_tree_sapling_button/spr_tree_sapling_button.yy",},
    {"name":"obj_menu_sleep","order":2,"path":"objects/obj_menu_sleep/obj_menu_sleep.yy",},
    {"name":"obj_pause","order":9,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_park","order":10,"path":"objects/obj_park/obj_park.yy",},
    {"name":"obj_menu_boolean","order":4,"path":"objects/obj_menu_boolean/obj_menu_boolean.yy",},
    {"name":"GUIMouseDetection","order":1,"path":"scripts/GUIMouseDetection/GUIMouseDetection.yy",},
    {"name":"spr_Flower","order":4,"path":"sprites/spr_Flower/spr_Flower.yy",},
    {"name":"obj_menu_shop","order":3,"path":"objects/obj_menu_shop/obj_menu_shop.yy",},
    {"name":"SineWave","order":6,"path":"scripts/SineWave/SineWave.yy",},
    {"name":"ResetDraw","order":5,"path":"scripts/ResetDraw/ResetDraw.yy",},
    {"name":"obj_menu_input","order":5,"path":"objects/obj_menu_input/obj_menu_input.yy",},
    {"name":"obj_tree","order":3,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"spr_player_water","order":3,"path":"sprites/spr_player_water/spr_player_water.yy",},
    {"name":"Print","order":3,"path":"scripts/Print/Print.yy",},
    {"name":"spr_menu_bg","order":8,"path":"sprites/spr_menu_bg/spr_menu_bg.yy",},
    {"name":"SineBetween","order":7,"path":"scripts/SineBetween/SineBetween.yy",},
    {"name":"obj_constant","order":8,"path":"objects/obj_constant/obj_constant.yy",},
    {"name":"spr_bush_seed_button","order":5,"path":"sprites/spr_bush_seed_button/spr_bush_seed_button.yy",},
    {"name":"obj_menu_exit","order":7,"path":"objects/obj_menu_exit/obj_menu_exit.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"spr_menu_no","order":11,"path":"sprites/spr_menu_no/spr_menu_no.yy",},
    {"name":"spr_TreeP","order":2,"path":"sprites/spr_TreeP/spr_TreeP.yy",},
    {"name":"obj_shopdesk","order":3,"path":"objects/obj_shopdesk/obj_shopdesk.yy",},
    {"name":"spr_tileset","order":1,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_Bush","order":3,"path":"sprites/spr_Bush/spr_Bush.yy",},
    {"name":"spr_menu_exit","order":9,"path":"sprites/spr_menu_exit/spr_menu_exit.yy",},
    {"name":"spr_player_bark","order":1,"path":"sprites/spr_player_bark/spr_player_bark.yy",},
    {"name":"spr_plot","order":2,"path":"sprites/spr_plot/spr_plot.yy",},
    {"name":"spr_tree_button","order":3,"path":"sprites/spr_tree_button/spr_tree_button.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_grass","order":1,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"obj_well","order":3,"path":"objects/obj_well/obj_well.yy",},
    {"name":"spr_playerP","order":4,"path":"sprites/spr_playerP/spr_playerP.yy",},
    {"name":"obj_outline","order":13,"path":"objects/obj_outline/obj_outline.yy",},
    {"name":"spr_flower_seed_button","order":4,"path":"sprites/spr_flower_seed_button/spr_flower_seed_button.yy",},
    {"name":"obj_mouse","order":11,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"spr_constant","order":2,"path":"sprites/spr_constant/spr_constant.yy",},
    {"name":"spr_seed_button_object","order":1,"path":"sprites/spr_seed_button_object/spr_seed_button_object.yy",},
    {"name":"spr_npc_seller","order":1,"path":"sprites/spr_npc_seller/spr_npc_seller.yy",},
    {"name":"obj_bed","order":2,"path":"objects/obj_bed/obj_bed.yy",},
    {"name":"CanPlaceSeed","order":2,"path":"scripts/CanPlaceSeed/CanPlaceSeed.yy",},
    {"name":"obj_plot","order":1,"path":"objects/obj_plot/obj_plot.yy",},
    {"name":"obj_npc","order":1,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_menu_input","order":12,"path":"sprites/spr_menu_input/spr_menu_input.yy",},
    {"name":"spr_flower_button","order":1,"path":"sprites/spr_flower_button/spr_flower_button.yy",},
    {"name":"spr_water","order":18,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_Tree","order":5,"path":"sprites/spr_Tree/spr_Tree.yy",},
    {"name":"obj_interactable","order":1,"path":"objects/obj_interactable/obj_interactable.yy",},
    {"name":"spr_outline","order":7,"path":"sprites/spr_outline/spr_outline.yy",},
    {"name":"obj_menu_option","order":6,"path":"objects/obj_menu_option/obj_menu_option.yy",},
  ],
}