{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Land Management","order":3,"path":"folders/Objects/Land Management.yy",},
    {"name":"Plants","order":4,"path":"folders/Objects/Plants.yy",},
    {"name":"Structures","order":2,"path":"folders/Objects/Structures.yy",},
    {"name":"Utility Objects","order":1,"path":"folders/Objects/Utility Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Plant Sprites","order":5,"path":"folders/Sprites/Plant Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_well","order":4,"path":"sprites/spr_well/spr_well.yy",},
    {"name":"spr_Bush","order":1,"path":"sprites/spr_Bush/spr_Bush.yy",},
    {"name":"obj_flower","order":1,"path":"objects/obj_flower/obj_flower.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_bush","order":2,"path":"objects/obj_bush/obj_bush.yy",},
    {"name":"obj_pause","order":2,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_park","order":3,"path":"objects/obj_park/obj_park.yy",},
    {"name":"obj_tree","order":3,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_constant","order":1,"path":"objects/obj_constant/obj_constant.yy",},
    {"name":"spr_Tree","order":2,"path":"sprites/spr_Tree/spr_Tree.yy",},
    {"name":"obj_shopdesk","order":3,"path":"objects/obj_shopdesk/obj_shopdesk.yy",},
    {"name":"spr_tileset","order":1,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"obj_hotbar","order":4,"path":"objects/obj_hotbar/obj_hotbar.yy",},
    {"name":"spr_plot","order":2,"path":"sprites/spr_plot/spr_plot.yy",},
    {"name":"spr_wall","order":3,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_grass","order":1,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"obj_well","order":2,"path":"objects/obj_well/obj_well.yy",},
    {"name":"obj_mouse","order":5,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_bed","order":4,"path":"objects/obj_bed/obj_bed.yy",},
    {"name":"obj_plot","order":1,"path":"objects/obj_plot/obj_plot.yy",},
    {"name":"obj_npc","order":1,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
  ],
}