{
  "FolderOrderSettings":[
    {"name":"Plants","order":1,"path":"folders/Objects/Plants.yy",},
    {"name":"Structures","order":2,"path":"folders/Objects/Structures.yy",},
    {"name":"Utility Objects","order":3,"path":"folders/Objects/Utility Objects.yy",},
    {"name":"Save, Load, Delete File","order":14,"path":"folders/Scripts/Save, Load, Delete File.yy",},
    {"name":"night sounds","order":4,"path":"folders/Sounds/Music/night sounds.yy",},
    {"name":"planting_sfx","order":1,"path":"folders/Sounds/planting_sfx.yy",},
    {"name":"Title","order":13,"path":"folders/Sprites/Buttons/Title.yy",},
    {"name":"functional_objs","order":15,"path":"folders/Sprites/functional_objs.yy",},
    {"name":"GUI","order":16,"path":"folders/Sprites/GUI.yy",},
    {"name":"Misc","order":21,"path":"folders/Sprites/Misc.yy",},
    {"name":"NPC Sprites","order":17,"path":"folders/Sprites/NPC Sprites.yy",},
    {"name":"Plant Sprites","order":18,"path":"folders/Sprites/Plant Sprites.yy",},
    {"name":"Player Animations","order":19,"path":"folders/Sprites/Player Animations.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_DPComic_15","order":1,"path":"fonts/fnt_DPComic_15/fnt_DPComic_15.yy",},
    {"name":"fnt_DPComic_20","order":2,"path":"fonts/fnt_DPComic_20/fnt_DPComic_20.yy",},
    {"name":"fnt_DPComic_40","order":3,"path":"fonts/fnt_DPComic_40/fnt_DPComic_40.yy",},
    {"name":"changes","order":1,"path":"notes/changes/changes.yy",},
    {"name":"Music","order":2,"path":"notes/Music/Music.yy",},
    {"name":"oBackButton","order":22,"path":"objects/oBackButton/oBackButton.yy",},
    {"name":"obj_bed","order":2,"path":"objects/obj_bed/obj_bed.yy",},
    {"name":"obj_bush","order":1,"path":"objects/obj_bush/obj_bush.yy",},
    {"name":"obj_cam_target_for_EOD","order":7,"path":"objects/obj_cam_target_for_EOD/obj_cam_target_for_EOD.yy",},
    {"name":"obj_camera","order":6,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_change_song_button","order":19,"path":"objects/obj_change_song_button/obj_change_song_button.yy",},
    {"name":"obj_constant","order":3,"path":"objects/obj_constant/obj_constant.yy",},
    {"name":"obj_credits_button","order":2,"path":"objects/obj_credits_button/obj_credits_button.yy",},
    {"name":"obj_credits","order":10,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_dig_button","order":4,"path":"objects/obj_dig_button/obj_dig_button.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_flower","order":3,"path":"objects/obj_flower/obj_flower.yy",},
    {"name":"obj_inspect_button","order":5,"path":"objects/obj_inspect_button/obj_inspect_button.yy",},
    {"name":"obj_interactable","order":1,"path":"objects/obj_interactable/obj_interactable.yy",},
    {"name":"obj_key_suggestion","order":8,"path":"objects/obj_key_suggestion/obj_key_suggestion.yy",},
    {"name":"obj_layer_trigger","order":8,"path":"objects/obj_layer_trigger/obj_layer_trigger.yy",},
    {"name":"obj_loop_button","order":23,"path":"objects/obj_loop_button/obj_loop_button.yy",},
    {"name":"obj_menu_boolean","order":13,"path":"objects/obj_menu_boolean/obj_menu_boolean.yy",},
    {"name":"obj_menu_EOD_report","order":9,"path":"objects/obj_menu_EOD_report/obj_menu_EOD_report.yy",},
    {"name":"obj_menu_exit","order":14,"path":"objects/obj_menu_exit/obj_menu_exit.yy",},
    {"name":"obj_menu_input","order":12,"path":"objects/obj_menu_input/obj_menu_input.yy",},
    {"name":"obj_menu_option","order":21,"path":"objects/obj_menu_option/obj_menu_option.yy",},
    {"name":"obj_menu_shop","order":11,"path":"objects/obj_menu_shop/obj_menu_shop.yy",},
    {"name":"obj_menu_sleep","order":8,"path":"objects/obj_menu_sleep/obj_menu_sleep.yy",},
    {"name":"obj_menu_store_button","order":6,"path":"objects/obj_menu_store_button/obj_menu_store_button.yy",},
    {"name":"obj_menu_well","order":10,"path":"objects/obj_menu_well/obj_menu_well.yy",},
    {"name":"obj_menu","order":7,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_message","order":7,"path":"objects/obj_message/obj_message.yy",},
    {"name":"obj_mouse","order":2,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_music_button","order":17,"path":"objects/obj_music_button/obj_music_button.yy",},
    {"name":"obj_NPC_gathering_point","order":9,"path":"objects/obj_NPC_gathering_point/obj_NPC_gathering_point.yy",},
    {"name":"obj_NPC_movement_node","order":6,"path":"objects/obj_NPC_movement_node/obj_NPC_movement_node.yy",},
    {"name":"obj_outline","order":1,"path":"objects/obj_outline/obj_outline.yy",},
    {"name":"obj_paint_button","order":20,"path":"objects/obj_paint_button/obj_paint_button.yy",},
    {"name":"obj_parent_solid","order":5,"path":"objects/obj_parent_solid/obj_parent_solid.yy",},
    {"name":"obj_park","order":5,"path":"objects/obj_park/obj_park.yy",},
    {"name":"obj_pause_button","order":15,"path":"objects/obj_pause_button/obj_pause_button.yy",},
    {"name":"obj_pause","order":4,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_picture_mode_button","order":16,"path":"objects/obj_picture_mode_button/obj_picture_mode_button.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_quit_game_button","order":1,"path":"objects/obj_quit_game_button/obj_quit_game_button.yy",},
    {"name":"obj_seed_button","order":2,"path":"objects/obj_seed_button/obj_seed_button.yy",},
    {"name":"obj_shop_keeper","order":3,"path":"objects/obj_shop_keeper/obj_shop_keeper.yy",},
    {"name":"obj_shopdesk","order":4,"path":"objects/obj_shopdesk/obj_shopdesk.yy",},
    {"name":"obj_shuffle_button","order":18,"path":"objects/obj_shuffle_button/obj_shuffle_button.yy",},
    {"name":"obj_test_button","order":9,"path":"objects/obj_test_button/obj_test_button.yy",},
    {"name":"obj_tree","order":2,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_ui_parent","order":1,"path":"objects/obj_ui_parent/obj_ui_parent.yy",},
    {"name":"obj_water_button","order":3,"path":"objects/obj_water_button/obj_water_button.yy",},
    {"name":"obj_water_down","order":5,"path":"objects/obj_water_down/obj_water_down.yy",},
    {"name":"obj_water_up","order":4,"path":"objects/obj_water_up/obj_water_up.yy",},
    {"name":"obj_well","order":3,"path":"objects/obj_well/obj_well.yy",},
    {"name":"rm_credits","order":2,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"Approach","order":9,"path":"scripts/Approach/Approach.yy",},
    {"name":"CanPlaceSeed","order":8,"path":"scripts/CanPlaceSeed/CanPlaceSeed.yy",},
    {"name":"ChangeSong","order":16,"path":"scripts/ChangeSong/ChangeSong.yy",},
    {"name":"ClosePark","order":5,"path":"scripts/ClosePark/ClosePark.yy",},
    {"name":"color_to_array","order":11,"path":"scripts/color_to_array/color_to_array.yy",},
    {"name":"draw_text_outline","order":10,"path":"scripts/draw_text_outline/draw_text_outline.yy",},
    {"name":"FindArrayIndex","order":17,"path":"scripts/FindArrayIndex/FindArrayIndex.yy",},
    {"name":"GUIMouseDetection","order":1,"path":"scripts/GUIMouseDetection/GUIMouseDetection.yy",},
    {"name":"IsEven","order":12,"path":"scripts/IsEven/IsEven.yy",},
    {"name":"IsOdd","order":13,"path":"scripts/IsOdd/IsOdd.yy",},
    {"name":"Print","order":4,"path":"scripts/Print/Print.yy",},
    {"name":"ProgressDay","order":7,"path":"scripts/ProgressDay/ProgressDay.yy",},
    {"name":"ResetDraw","order":3,"path":"scripts/ResetDraw/ResetDraw.yy",},
    {"name":"scrLoad","order":1,"path":"scripts/scrLoad/scrLoad.yy",},
    {"name":"scrLoadJsonFromFile","order":3,"path":"scripts/scrLoadJsonFromFile/scrLoadJsonFromFile.yy",},
    {"name":"scrSaveStringToFile","order":2,"path":"scripts/scrSaveStringToFile/scrSaveStringToFile.yy",},
    {"name":"ShuffleSong","order":18,"path":"scripts/ShuffleSong/ShuffleSong.yy",},
    {"name":"SineBetween","order":6,"path":"scripts/SineBetween/SineBetween.yy",},
    {"name":"SineWave","order":2,"path":"scripts/SineWave/SineWave.yy",},
    {"name":"ToggleMusic","order":15,"path":"scripts/ToggleMusic/ToggleMusic.yy",},
    {"name":"snd_along_the_way","order":2,"path":"sounds/snd_along_the_way/snd_along_the_way.yy",},
    {"name":"snd_bookOpen","order":5,"path":"sounds/snd_bookOpen/snd_bookOpen.yy",},
    {"name":"snd_click_002","order":1,"path":"sounds/snd_click_002/snd_click_002.yy",},
    {"name":"snd_click_004","order":2,"path":"sounds/snd_click_004/snd_click_004.yy",},
    {"name":"snd_click_005","order":3,"path":"sounds/snd_click_005/snd_click_005.yy",},
    {"name":"snd_closing_park","order":10,"path":"sounds/snd_closing_park/snd_closing_park.yy",},
    {"name":"snd_coin_flip","order":9,"path":"sounds/snd_coin_flip/snd_coin_flip.yy",},
    {"name":"snd_cutie_pie","order":1,"path":"sounds/snd_cutie_pie/snd_cutie_pie.yy",},
    {"name":"snd_goal_reached","order":6,"path":"sounds/snd_goal_reached/snd_goal_reached.yy",},
    {"name":"snd_handleCoins","order":2,"path":"sounds/snd_handleCoins/snd_handleCoins.yy",},
    {"name":"snd_handleCoins2","order":3,"path":"sounds/snd_handleCoins2/snd_handleCoins2.yy",},
    {"name":"snd_night2","order":1,"path":"sounds/snd_night2/snd_night2.yy",},
    {"name":"snd_sale_begins","order":7,"path":"sounds/snd_sale_begins/snd_sale_begins.yy",},
    {"name":"snd_train_station","order":3,"path":"sounds/snd_train_station/snd_train_station.yy",},
    {"name":"snd_water_splash","order":8,"path":"sounds/snd_water_splash/snd_water_splash.yy",},
    {"name":"snd_watering2","order":4,"path":"sounds/snd_watering2/snd_watering2.yy",},
    {"name":"bush_button1","order":1,"path":"sprites/bush_button1/bush_button1.yy",},
    {"name":"dig_button1","order":4,"path":"sprites/dig_button1/dig_button1.yy",},
    {"name":"keyboard_e_outline","order":15,"path":"sprites/keyboard_e_outline/keyboard_e_outline.yy",},
    {"name":"pause_button","order":6,"path":"sprites/pause_button/pause_button.yy",},
    {"name":"spr_1px_black","order":10,"path":"sprites/spr_1px_black/spr_1px_black.yy",},
    {"name":"spr_1px_red","order":22,"path":"sprites/spr_1px_red/spr_1px_red.yy",},
    {"name":"spr_1px_white","order":14,"path":"sprites/spr_1px_white/spr_1px_white.yy",},
    {"name":"spr_1px","order":9,"path":"sprites/spr_1px/spr_1px.yy",},
    {"name":"spr_bed","order":2,"path":"sprites/spr_bed/spr_bed.yy",},
    {"name":"spr_bush_button","order":12,"path":"sprites/spr_bush_button/spr_bush_button.yy",},
    {"name":"spr_bush_seed_button","order":8,"path":"sprites/spr_bush_seed_button/spr_bush_seed_button.yy",},
    {"name":"spr_button","order":4,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_change_song","order":21,"path":"sprites/spr_change_song/spr_change_song.yy",},
    {"name":"spr_credits_text","order":5,"path":"sprites/spr_credits_text/spr_credits_text.yy",},
    {"name":"spr_dig_button","order":14,"path":"sprites/spr_dig_button/spr_dig_button.yy",},
    {"name":"spr_flower_button","order":1,"path":"sprites/spr_flower_button/spr_flower_button.yy",},
    {"name":"spr_flower_seed_button","order":3,"path":"sprites/spr_flower_seed_button/spr_flower_seed_button.yy",},
    {"name":"spr_grass","order":4,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_inspect_button","order":5,"path":"sprites/spr_inspect_button/spr_inspect_button.yy",},
    {"name":"spr_loop","order":22,"path":"sprites/spr_loop/spr_loop.yy",},
    {"name":"spr_menu_bg","order":9,"path":"sprites/spr_menu_bg/spr_menu_bg.yy",},
    {"name":"spr_menu_drink","order":18,"path":"sprites/spr_menu_drink/spr_menu_drink.yy",},
    {"name":"spr_menu_exit","order":6,"path":"sprites/spr_menu_exit/spr_menu_exit.yy",},
    {"name":"spr_menu_input","order":2,"path":"sprites/spr_menu_input/spr_menu_input.yy",},
    {"name":"spr_menu_no","order":7,"path":"sprites/spr_menu_no/spr_menu_no.yy",},
    {"name":"spr_menu_toss_coin","order":19,"path":"sprites/spr_menu_toss_coin/spr_menu_toss_coin.yy",},
    {"name":"spr_menu_yes","order":11,"path":"sprites/spr_menu_yes/spr_menu_yes.yy",},
    {"name":"spr_minus_one_button","order":9,"path":"sprites/spr_minus_one_button/spr_minus_one_button.yy",},
    {"name":"spr_minus_ten_button","order":11,"path":"sprites/spr_minus_ten_button/spr_minus_ten_button.yy",},
    {"name":"spr_music_button","order":12,"path":"sprites/spr_music_button/spr_music_button.yy",},
    {"name":"spr_music_buttons","order":14,"path":"sprites/spr_music_buttons/spr_music_buttons.yy",},
    {"name":"spr_npc_birb_blue","order":1,"path":"sprites/spr_npc_birb_blue/spr_npc_birb_blue.yy",},
    {"name":"spr_npc_birb_red","order":2,"path":"sprites/spr_npc_birb_red/spr_npc_birb_red.yy",},
    {"name":"spr_NPC_movement_node","order":13,"path":"sprites/spr_NPC_movement_node/spr_NPC_movement_node.yy",},
    {"name":"spr_NPC_spawner","order":3,"path":"sprites/spr_NPC_spawner/spr_NPC_spawner.yy",},
    {"name":"spr_npc","order":7,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"spr_paint_brush","order":17,"path":"sprites/spr_paint_brush/spr_paint_brush.yy",},
    {"name":"spr_picture_button","order":7,"path":"sprites/spr_picture_button/spr_picture_button.yy",},
    {"name":"spr_plot","order":6,"path":"sprites/spr_plot/spr_plot.yy",},
    {"name":"spr_plus_one_button","order":8,"path":"sprites/spr_plus_one_button/spr_plus_one_button.yy",},
    {"name":"spr_plus_ten_button","order":10,"path":"sprites/spr_plus_ten_button/spr_plus_ten_button.yy",},
    {"name":"spr_shop_menu_bg","order":16,"path":"sprites/spr_shop_menu_bg/spr_shop_menu_bg.yy",},
    {"name":"spr_shopdesk","order":12,"path":"sprites/spr_shopdesk/spr_shopdesk.yy",},
    {"name":"spr_shuffle","order":20,"path":"sprites/spr_shuffle/spr_shuffle.yy",},
    {"name":"spr_tileset","order":20,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_title_button_base","order":2,"path":"sprites/spr_title_button_base/spr_title_button_base.yy",},
    {"name":"spr_title_button_credits","order":4,"path":"sprites/spr_title_button_credits/spr_title_button_credits.yy",},
    {"name":"spr_title_button_quit","order":3,"path":"sprites/spr_title_button_quit/spr_title_button_quit.yy",},
    {"name":"spr_tree_button","order":5,"path":"sprites/spr_tree_button/spr_tree_button.yy",},
    {"name":"spr_tree_sapling_button","order":10,"path":"sprites/spr_tree_sapling_button/spr_tree_sapling_button.yy",},
    {"name":"spr_trigger","order":8,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"spr_wall","order":5,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_water_button","order":13,"path":"sprites/spr_water_button/spr_water_button.yy",},
    {"name":"spr_water","order":1,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_well","order":11,"path":"sprites/spr_well/spr_well.yy",},
    {"name":"tree_button1","order":2,"path":"sprites/tree_button1/tree_button1.yy",},
    {"name":"water_button1","order":3,"path":"sprites/water_button1/water_button1.yy",},
  ],
}